<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .cont{
            display: flex;
            height: 160px;
            border: 1px solid black;
            /* flex-direction: row;
            flex-wrap: wrap;
             */
             flex-flow: ;
            justify-content: space-evenly;
            align-items:center;
        }

        .box{
            /* height: 100px; 
            width: 100px;
         */}
        .box1{
            background-color: red;

        }

        .box2{
            background-color: aquamarine;

        }
        .box3{
            background-color: chartreuse;
        }



    </style>
</head>
<body>
    <div class="cont">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</div>

    
</body>
</html>