<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: red;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: chartreuse;
        }
        .box4{
            background-color: violet;
        }
        .box5{
            background-color: chocolate;
        }
        .box6{
            background-color: black;
        }
        .box7{
            background-color: orchid;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
</div>
    
</body>
</html>